<html>
<style>
body{
background-image: url(paul.jpg);
background-repeat: no-repeat;
background-position: center;
background-size:cover;
background-attachment: fixed;
}
p.head{
	color: rgba(5 0, 0, 0.884);
	font-size:2em;
	font-family: Tempus Sans ITC;
	text-align:center;
	top: 10em;
	}
p.headtwo{
	color:rdt
	font-size:1.2em;
	text-align:center;
	top: 10em
	}
p.h{
	color: rgb(211, 50, 50);
	font-size:1em;
	text-align:left;
	text-decoration: underline;
	margin-left: 2em;
	}
p.hp{
	color: rgb(16, 190, 83);
	font-size:1em;
	text-align:left;
	margin-left: 2em;
	}
td,th{
	color: grey;
	background: rgb(255, 255, 255);
	background: rgba(19, 10, 10, 0.986);
	border-radius:4em;
	text-align: center;
}
div.tble{
	left: 5em;
}
</style>
<title>testing</title>
<p class="head">International Health Sciences University</p>
<p class="headtwo">STUDENT REGISTRATION FORM(FRESHERS)</p>
<body>
<div align="center">
	<form name="FORMONE" >
		<table class="head" width="1300">
		<tr><td>Surname: </td><td>___________________________</td><td>Other Name: </td><td>___________________________</td></tr>
		<tr><td>Course: </td><td>___________________________</td><td>Modality: </td><td>___________________________</td></tr>
		<tr><td>Institute: </td><td>___________________________</td><td>Year of study: </td><td>___________________________</td><td>Semester: </td><td>___________________________</td></tr>
		<tr><td>Date of Birth: </td><td>___________________________</td><td>Gender: </td><td>___________________________</td></tr>
		<tr><td>Marital Status: </td><td>___________________________</td><td>Religion: </td><td>___________________________</td></tr>
		<tr><td>Mother's Name: </td><td>___________________________</td><td>Contact: </td><td>___________________________</td></tr>
		<tr><td>Father's Name: </td><td>___________________________</td><td>Contact: </td><td>___________________________</td></tr>
		<tr><td>Nationality: </td><td>___________________________</td><td>Passport/ID N0.: </td><td>___________________________</td></tr>
		<tr><td>Permanent Address: </td><td>___________________________</td><td>Mobile No.: </td><td>___________________________</td></tr>
		<tr><td>Alternative Address: </td><td>___________________________</td></tr>
		<tr><td>Private Email: </td><td>___________________________</td><td>IHSU Email: </td><td>___________________________(For all IHSU Communication)</td></tr>
		</table>
	</form>
</div>
<div align="c>
	<form name="FORMTWO" method="POST">
		<table class="head" width="1300">
		<tr><td>Next of Kin: </td><td>___________________________</td><td>Occupation: </td><td>___________________________</td></tr>
		<tr><td>Address of the above: </td><td>___________________________</td></tr>
		</table>
	</form>
</div>
<div align="center">
	<form name="FORMTHREE" method="POST">
		<table class="head" width="1300">
		<tr><td>Guardian/Sponsor: </td><td>___________________________</td><td>Occupation: </td><td>___________________________</td></tr>
		<tr><td>Relationship with the above: </td><td>___________________________</td><td>Address: </td><td>___________________________</td></tr>
		<tr><td>Telephone No.: </td><td>___________________________</td><td>Email: </td><td>___________________________</td></tr>
		</table>
	</form>
</div>
<p class="h">Tuition Payment Options</p>
<p class="hp">All payment options should be elaborated well to students in the Finance Office. For Applied ICT and leadership</p>
<p class="hp">students, please stick to the terms and conditions on the offer attached to your admission letter.</p>

<p class="hp">To the best of my knowledge, I acknoledge that the information provided above is correct.I understand that</p>
<p class="hp">failure to comply will result in denial of access and ADDITIONAL penalties</p>

<p class="hp">Student's Signature: ___________________________  Date: ___________________________</p>

<p class="h">FOR OFFICIAL USE ONLY</p>
<p class="h">Fee Paid</p>
<p class="hp">Amount: ______________________________________________________________________</p>
<p class="hp">Receipt Number: ___________________________  Date: ___________________________</p>
<p class="hp">Accountant's Signature: ___________________________  Date: ___________________________</p>
<p class="hp">On behalf of INternational Health Science University, I confirm that the above is hereby registered as a student for</p>
<p class="hp">academic year: ___________________________  semester: ___________________________</p>
<p></p>
<p class="hp">Registrars' Signature: ___________________________  Date: ___________________________</p>


</body>
</html>